<!DOCTYPE html>
<head>
    <title>GDFLAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">GDFLAP</div>
            <div class="score-wrap">
                <span class="score-record"><span>RECORD</span><span id="gdflap-score-record" class="score-span">0</span></span>
                <br/>
                <span class="score-current"><span>SCORE</span><span id="gdflap-score-current" class="score-span">0</span></span>
            </div>
        </div>

        <div class="gdflap-game">

            <canvas id="gdflap-canvas" width="800" height="400" style="background:#ffffef; border: 5px solid #ffffef;"></canvas>

            <div id="gdflap-game-overlay" class="gdflap-game-overlay">
                <div class="gdflap-game-menu">
                    <div class="gameover">GAME OVER</div>
                    <div id="gdflap-retry-btn" class="retry-btn">RETRY</div>
                </div>
            </div>

        </div>
    </div>

    <audio id="gdflap-sound-fail" src="assets/sounds/fail.mp3" preload>
    <audio id="gdflap-sound-click" src="assets/sounds/click.mp3" preload>
    <script src="assets/js/vendor/easeljs-0.8.2.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tick.js"></script>
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/obstacle.js"></script>
    <script src="assets/js/level.js"></script>
    <script src="assets/js/character.js"></script>
</body>
